/**
 * JUG Sponsor Slides
 *
 * @copyright  Nothing Interactive 2013
 * Edited in 2024, this file is now deprecated
 */

/*
 * =============================================================
 *  Highlight
 * =============================================================
 */
 @keyframes highlightPlatinum {
    0% {
        .scale(1);
        .opacity(0.5);
    }
    50% {
        .scale(1.3);
        .opacity(1);
    }
    100% {
        .scale(1);
        .opacity(0.5);
    }
}

 @-webkit-keyframes highlightPlatinum {
    0% {
        .scale(1);
        .opacity(0.5);
    }
    50% {
        .scale(1.3);
        .opacity(1);
    }
    100% {
        .scale(1);
        .opacity(0.5);
    }
}

@-moz-keyframes highlightPlatinum {
    0% {
        .scale(1);
        .opacity(0.5);
    }
    50% {
        .scale(1.3);
        .opacity(1);
    }
    100% {
        .scale(1);
        .opacity(0.5);
    }
}

@-o-keyframes highlightPlatinum {
    0% {
        .scale(1);
        .opacity(0.5);
    }
    50% {
        .scale(1.3);
        .opacity(1);
    }
    100% {
        .scale(1);
        .opacity(0.5);
    }
}


/*
 * =============================================================
 *  Highlight Gold
 * =============================================================
 */
 @keyframes highlightGold {
    0% {
        .scale(1);
        .opacity(0.5);
    }
    50% {
        .scale(1.7);
        .opacity(1);
        bottom: 42% !important;
    }
    100% {
        .scale(1);
        .opacity(0.5);
    }
}

 @-webkit-keyframes highlightGold {
    0% {
        .scale(1);
        .opacity(0.5);
    }
    50% {
        .scale(1.7);
        .opacity(1);
        bottom: 42% !important;
    }
    100% {
        .scale(1);
        .opacity(0.5);
    }
}

@-moz-keyframes highlightGold {
    0% {
        .scale(1);
        .opacity(0.5);
    }
    50% {
        .scale(1.7);
        .opacity(1);
        bottom: 42% !important;
    }
    100% {
        .scale(1);
        .opacity(0.5);
    }
}

@-o-keyframes highlightGold {
    0% {
        .scale(1);
        .opacity(0.5);
    }
    50% {
        .scale(1.7);
        .opacity(1);
        bottom: 42% !important;
    }
    100% {
        .scale(1);
        .opacity(0.5);
    }
}
