/**
 * JUG Sponsor Slides
 *
 * @copyright  Nothing Interactive 2013
 */
// Basic CSS reset
@import "reset";
// Slide Stylings
@import "slides";
// Get all keyframes
@import "keyframes";
// Get all mixins!
@import "mixins";

/*
 * =============================================================
 *  General style definition
 * =============================================================
 */
// Content
body {
    // We're using the font that can be mainly found on the jug.ch website
    font-family: 'Trade Gothic W02 Bold Cn 20', "FantasyBold", Trebuchet MS, Tahoma, Arial, Helvetica, sans-serif;

    // Background gradient - no mixin due to gradients not having the same amount of transition colors
    background: rgba(254, 254, 254, 1);
    background: -moz-linear-gradient(-45deg, rgba(254, 254, 254, 1) 0%, rgba(179, 179, 179, 1) 32%, rgba(112, 110, 112, 1) 61%, rgba(56, 55, 56, 1) 100%); /* FF3.6+ */
    background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(254, 254, 254, 1)), color-stop(32%, rgba(179, 179, 179, 1)), color-stop(61%, rgba(112, 110, 112, 1)), color-stop(100%, rgba(56, 55, 56, 1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(-45deg, rgba(254, 254, 254, 1) 0%, rgba(179, 179, 179, 1) 32%, rgba(112, 110, 112, 1) 61%, rgba(56, 55, 56, 1) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(-45deg, rgba(254, 254, 254, 1) 0%, rgba(179, 179, 179, 1) 32%, rgba(112, 110, 112, 1) 61%, rgba(56, 55, 56, 1) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(-45deg, rgba(254, 254, 254, 1) 0%, rgba(179, 179, 179, 1) 32%, rgba(112, 110, 112, 1) 61%, rgba(56, 55, 56, 1) 100%); /* IE10+ */
    background: linear-gradient(135deg, rgba(254, 254, 254, 1) 0%, rgba(179, 179, 179, 1) 32%, rgba(112, 110, 112, 1) 61%, rgba(56, 55, 56, 1) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fefefe', endColorstr='#383738', GradientType=1); /* IE6-9 fallback on horizontal gradient */
}

// Text styles
b, strong {
    font-weight: bold
}

i, em {
    font-style: italic
}

h1, h2, h3 {
    text-transform: uppercase;

    color: #333333;
}

h1 {
    font-weight: bold;
    font-size: 50px;
    line-height: 60px;
}

h2 {
    font-size: 35px;
    line-height: 45px;
}

h3 {
    font-size: 23px;
    line-height: 30px;
}

p {
    font-size: 12px;
    line-height: 15px;
}

// Browser support
.impress-supported .fallback-message {
    display: none;
}

.impress-not-supported {
    .step {
        margin: 20px auto;
    }
    .fallback-message {
        font-family: sans-serif;
        line-height: 1.3;

        width: 780px;
        padding: 10px 10px 0;
        margin: 20px auto;

        border: 1px solid #e4c652;
        border-radius: 10px;
        background: #eedc94;
    }
    .fallback-message p {
        margin-bottom: 10px;
    }
}
