/**
 * JUG Sponsor Slides
 *
 * @copyright  Nothing Interactive 2013
 * @author     Lukas Walliser <xari@nothing.ch>
 */

/*
 * =============================================================
 *  BASIC MIXINS
 * =============================================================
 */
.opacity(@opacity: 0.5) {
    -moz-opacity: @opacity;
    -khtml-opacity: @opacity;
    -webkit-opacity: @opacity;
    opacity: @opacity;
    @opperc: @opacity * 100;
    -ms-filter: ~"progid:DXImageTransform.Microsoft.Alpha(opacity=@{opperc})";
    filter: ~"alpha(opacity=@{opperc})";
}

.scale(@ratio:1.5) {
    .transform(scale(@ratio));
}

.transform(...) {
    -webkit-transform: @arguments;
    -moz-transform: @arguments;
    -o-transform: @arguments;
    -ms-transform: @arguments;
    transform: @arguments;
}

.transition(...) {
    -webkit-transition: @arguments;
    -moz-transition: @arguments;
    -o-transition: @arguments;
    transition: @arguments;
}

.box-sizing(@sizing: border-box) {
    -ms-box-sizing: @sizing;
    -moz-box-sizing: @sizing;
    -webkit-box-sizing: @sizing;
    box-sizing: @sizing;
}

/*
 * =============================================================
 *  KEYFRAME MIXINS
 * =============================================================
 */

// highlight
.highlightPlatinum(@duration:3s, @delay:1s, @count:1) {

    -webkit-animation: highlightPlatinum @duration;
    -moz-animation: highlightPlatinum @duration;
    -o-animation: highlightPlatinum @duration;

    -webkit-animation-iteration-count: @count;
    -moz-animation-iteration-count: @count;
    -o-animation-iteration-count: @count;

    -webkit-animation-delay: @delay;
    -moz-animation-delay: @delay;
    -o-animation-delay: @delay;
}

// highlight
.highlightGold(@duration:3s, @delay:1s, @count:1) {

    -webkit-animation: highlightGold @duration;
    -moz-animation: highlightGold @duration;
    -o-animation: highlightGold @duration;

    -webkit-animation-iteration-count: @count;
    -moz-animation-iteration-count: @count;
    -o-animation-iteration-count: @count;

    -webkit-animation-delay: @delay;
    -moz-animation-delay: @delay;
    -o-animation-delay: @delay;
}
