/**
 * JUG Sponsor Slides
 *
 * @copyright 2014 Java User Group Switzerland (jug.ch)
 */

/*
 * GENERAL
 */
.prism-face {
    width: 1000px;
    height: 600px;
    display: block;
    position: relative;
    font-family: Arial, Helvetica, sans-serif;

    // Background gradient - no mixin due to gradients not having the same ammount of transition colors
    background: rgb(255, 255, 255); /* Old browsers */
    background: -moz-linear-gradient(-45deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 30%, rgba(239, 239, 239, 1) 54%, rgba(224, 224, 224, 1) 86%, rgba(196, 196, 196, 1) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, right bottom, color-stop(0%, rgba(255, 255, 255, 1)), color-stop(30%, rgba(255, 255, 255, 1)), color-stop(54%, rgba(239, 239, 239, 1)), color-stop(86%, rgba(224, 224, 224, 1)), color-stop(100%, rgba(196, 196, 196, 1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(-45deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 30%, rgba(239, 239, 239, 1) 54%, rgba(224, 224, 224, 1) 86%, rgba(196, 196, 196, 1) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(-45deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 30%, rgba(239, 239, 239, 1) 54%, rgba(224, 224, 224, 1) 86%, rgba(196, 196, 196, 1) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(-45deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 30%, rgba(239, 239, 239, 1) 54%, rgba(224, 224, 224, 1) 86%, rgba(196, 196, 196, 1) 100%); /* IE10+ */
    background: linear-gradient(135deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 30%, rgba(239, 239, 239, 1) 54%, rgba(224, 224, 224, 1) 86%, rgba(196, 196, 196, 1) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#c4c4c4', GradientType=1); /* IE6-9 fallback on horizontal gradient */

}

/*
 * STEP UNSPECIFIC
 * Those styles apply to all steps
 */
.prism-face-inner {
    display: block;
    position: relative;
    padding: 30px;
    width: 100%;
    height: 100%;
    .box-sizing();

    // All steps: intro, jug, primary-sponsors and silver-sponsors
    .step {
        position: relative !important;
        -webkit-transform: none !important;
        overflow: auto;
    }
    .logo {
        background-position: center center;
        background-repeat: no-repeat;
        background-size: contain;
        width: 100%;
        height: 100%;
    }
}

// Image styles
.platinum, .gold, .silver, #java-group {
    text-align: center;
    .box-sizing();
    // helper class to vertically align images
}

/*
 * STEP SPECIFIC
 * Those styles apply to defined steps only
 */
// Step 2 - JUG logo (Intro does not have design)
.prism-face.jug {
    #java-group {
        width: 100%;
        height: 100%;
        position: relative;

        // Firefox fix
        .transform(preserve-3d);

        // JUG main logo
        img {
            height: 100%;
            width: auto;
        }
    }
    // Those are the styling settings for the optional element on face one
    #headline {
        width: 100%;
        height: 0%;
        text-align: center;
        font-size: 30px;
        .box-sizing();
        .transform(translateZ(1px));
    }
}

.prism-face.jug.has-headline {
    #java-group {
        height: 80%;
    }
    #headline {
        height: 20%;
    }
}

// Step 3 - Primary Sponsors
.prism-face.primary-sponsors {

    // The platinum logo is the main attraction here and shall be honored
    .platinum {
        width: 100%;
        height: 45%;
        padding-top: 70px;
        padding-bottom: 90px;
        padding-right: 30px;
        padding-left: 30px;
        position: absolute;
        left: 0%;
        .transition(all 1.5s ease-in-out);

        .logo {
            .opacity(0.5);
            margin: 0 auto;
            .transform(translateZ(2px));
            .transition(all 1.5s ease-in-out);
        }

        &.platinumRow {
            top: 0%;
        }


    }
    
    // Platin effect
    &.present .platinum {
        &.animated {
            &.platinumRow {
                top: 20% !important;
            }

            .logo {
                //.highlightPlatinum(7s, 1s);
                .scale(1.5);
                .opacity(1);
            }

        }
    }


    // Gold logos align aside each other and are featured in queue
    .gold {
        display: block;
        float: left;
        height: 35%;
        padding-top: 50px;
        padding-bottom: 50px;
        padding-right: 30px;
        padding-left: 30px;
        position: absolute;
        .transition(all 1.5s ease-in-out);
        
        &.goldRow {
            bottom: 0%;
        }

        .logo {
            .opacity(0.5);
            .transform(translateZ(2px));
            .transition(all 1.5s ease-in-out);
        }

    }

    // Gold effects
    // Up to 10 gold sponsors are supported
    &.present .gold {
        &.animated {
            &.goldRow {
                bottom: 30% !important;
                left: 417px !important;
            }
                        
            .logo {
                .scale(3);
                .opacity(1);
            }
        }
    }

    
    
}

// Step 4 - Silver Sponsors
.prism-face.silver-sponsors {
    // The silver logos are animated trough classes that are added and removed
    .silver {
        display: block;
        float: left;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-right: 15px;
        padding-left: 15px;
        height: 10%;
        position: absolute;
        .transition(all 1s ease-in-out);
        // Top row of logos
        &.silverRow1 {
            top: 5%;
        }
        &.silverRow2 {
            top: 15%;
        }
        // Bottom row
        &.silverRow3 {
            bottom: 15%;
        }
        &.silverRow4 {
            bottom: 5%;
        }
        // The images are animated to be highlighted when active
        .logo {
            .opacity(0.5);
            .scale(1);
            .transition(all 1s ease-in-out);
            .transform(translateZ(2px));
        }
    }
    // Silver effects
    &.present .silver {
        &.animated {
            &.silverRow1 {
                top: 42% !important;
            }
            &.silverRow2 {
                top: 42% !important;
            }
            &.silverRow3 {
                bottom: 42% !important;
            }
            &.silverRow4 {
                bottom: 42% !important;
            }
            left: 417px !important;
            .logo {
                .scale(3);
                .opacity(1);
            }
        }
    }
}
